<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Ailton J. Santos | Controle de Versionamento com Git/GitHub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bellefair&family=Exo:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpngtree.com%2Fso%2Flike&psig=AOvVaw2jH9kVI55vW1c3i0qqKxIV&ust=1629479071738000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCICg9tvIvfICFQAAAAAdAAAAABAD"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Bellefair", serif;
font-color: white;
      }
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 500px;
        background-image: linear-gradient(grey, white, grey);
      }
      a:link,
      a:visited,
      a:active {
        color: white;
	text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #card {
        transform: perspective(300px) rotateX(3deg);
        transition: all 1s ease-in-out;
        box-shadow: 5px 15px 10px 0 gray;
        border: 3px solid grey;
        background-color: white;
      }
      #card:hover {
        transform: none;
        box-shadow: 0px 0px 0px 0 black;
      }
      #card > * {
        padding: 10px;
        width: 600px;
        text-align: center;
	text-color: gray;
      }
      h1 {
        font-family: "Exo", sans-serif;
      }
      #voltar {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div id="card">
      	<h1>
	Ailton Dos Santos
	</h1>
      	<p>
        Pós-Graduado em Automação Industrial
      </p>
      <p>
 	Bacharel em Ciência de Dados
      	</p>
	<p>
	</p>
      	<p>
	Disciplinas: 
      	<p>
	</p>
	<p>   
	Aplicativos Informatizados, Redes Industriais.
	</p>
      	<p>
	ETEC Bento Quirino
	</p>
      	<p>
	<a href="https://github.com/ailton-santos">GitHub</a>
	</p>
      <p id="voltar"><a href="index.html">voltar</a></p>
    </div>
  </body>
</html>